= redmine_3cx

== Production Setup

  * Make sure that Redmine is installed
  * Make sure that Redmine Contacts is installed

  $ cd /path/to/redmine
  $ git clone https://github.com/renuo/redmine_3cx plugins/redmine_3cx
  $ cd plugins/redmine_3cx
  $ bin/production_setup

=== 3CX Configuration:

* In the 3CX cloud select "Match exactly" under Advanced / Contacts / Options / Match Caller ID to contact entry.
* Upload the CRM Provider Configuration to Advanced / Settings / CRM with the "Add" button.
* Fill in ApiKey from the Redmine Administrator (Navbar: My account / API access key / Show) or from a Serivce Account.
* Fill in Domain (e.g. redmine.example.com).
* Use the Test CRM Integration feature to test the configuration.
* Restart all 3CX Services from Dashboard / Services

== Development Setup

  $ git clone -b 5.1-stable https://github.com/redmine/redmine

  Install the Redmine Contacts Plugin via https://www.redmine.org/plugins/redmine_contacts

  $ git clone https://github.com/renuo/redmine_3cx redmine/plugins/redmine_3cx
  $ cd redmine/plugins/redmine_3cx

  $ bin/setup
  $ bin/run

