= redmine_3cx

== Production Setup

  * Make sure that Redmine is installed
  * Make sure that Redmine Contacts is installed

  $ cd /path/to/redmine
  $ git clone https://github.com/renuo/redmine_3cx plugins/redmine_3cx
  $ cd plugins/redmine_3cx
  $ bin/production_setup

== Development Setup

  $ git clone -b 5.1-stable https://github.com/redmine/redmine

  Install the Redmine Contacts Plugin via https://www.redmine.org/plugins/redmine_contacts

  $ git clone https://github.com/renuo/redmine_3cx redmine/plugins/redmine_3cx
  $ cd redmine/plugins/redmine_3cx

  $ bin/setup
  $ bin/run

